{
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Cascadia Code PL",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": false,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": true,
  "editor.scrollBeyondLastLine": false,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.tabSize": 2,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "terminal.external.linuxExec": "/usr/bin/kitty",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 0,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "window.menuBarVisibility": "hidden",
  "window.zoomLevel": 1,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "statusBar.background": "#2E2E2E",
      "statusBar.foreground": "#8C8C8C",
      "statusBarItem.remoteBackground": "#2E2E2E",
      "statusBarItem.remoteForeground": "#8C8C8C",
      "activityBar.background": "#2E2E2E",
      "tab.inactiveBackground": "#2E2E2E"
    },
    // Terminal colorscheme
    // "terminal.background": "#1E1E1E", // Background is optional
    "terminal.foreground": "#D8DEE9",
    "terminal.ansiBlack": "#3B4252",
    "terminal.ansiBrightBlack": "#3B4252",
    "terminal.ansiRed": "#D54646",
    "terminal.ansiBrightRed": "#D54646",
    "terminal.ansiGreen": "#23D18B",
    "terminal.ansiBrightGreen": "#23D18B",
    "terminal.ansiYellow": "#D7BA7D",
    "terminal.ansiBrightYellow": "#D7BA7D",
    "terminal.ansiBlue": "#569CD6",
    "terminal.ansiBrightBlue": "#569CD6",
    "terminal.ansiMagenta": "#C586C0",
    "terminal.ansiBrightMagenta": "#C586C0",
    "terminal.ansiCyan": "#29B8DB",
    "terminal.ansiBrightCyan": "#29B8DB",
    "terminal.ansiWhite": "#abb2bf",
    "terminal.ansiBrightWhite": "#ECEFF4"
  },
  "oneDarkPro.bold": true,
  "oneDarkPro.editorTheme": "oneDarkProFlat",
  "oneDarkPro.vivid": true,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/lua/vscode.vim",
  "oneDarkPro.markdownStyle": false,
  "workbench.colorTheme": "Default Dark+"
}
