{
  "ui_font_features": {
    "calt": 0
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "play_sound_when_agent_done": true,
    "single_file_review": true,
    "always_allow_tool_actions": true,
    "dock": "left"
  },
  "ui_font_size": 14,
  "buffer_font_size": 14.0,
  "chat_panel": { "button": "when_in_call" },
  "collaboration_panel": { "button": false },
  "cursor_blink": false,
  "notification_panel": { "button": false },
  "outline_panel": { "button": false },
  "project_panel": { "dock": "right", "auto_fold_dirs": false },
  "relative_line_numbers": true,
  "scrollbar": { "git_diff": false },
  "tab_bar": { "show_nav_history_buttons": false },
  "terminal": { "button": false, "font_size": 12 },
  "theme": { "mode": "system", "light": "Vercel Light", "dark": "Vercel Dark" },
  "toolbar": { "breadcrumbs": true, "quick_actions": false },
  "unstable.ui_density": "compact",
  "vim_mode": true,
  "wrap_guides": [80]
}
